#!/usr/bin/python3

"""
 ===============================
 = Asymmetry vs Property plots =
 ===============================

 Written by Isaiah Santistevan (ibsantistevan@ucdavis.edu) during Summer Quarter, 2020

 GOAL: Plot many different correlations.

"""

# Load in the tools
import halo_analysis as halo
import gizmo_analysis as gizmo
import utilities as ut
import numpy as np
import matplotlib
from matplotlib import pyplot as plt


### Set path and initial parameters
colors = ['#e6194B','#3cb44b','#FFFF00','#4363d8','#f58231','#911eb4','#42d4f4','#f032e6','#bfef45','#fabebe','#469990','#9A6324']
# color 0 m12b, 1 m12c, 6 m12f, 3 m12i, 4 m12m, 5 m12w
#       0 Romeo, 1 Juliet, 6 Thelma, 3 Louise, 4 Romulus, 5 Remus

loc = 'mac'
if loc == 'mac':
    home_dir = '/Users/isaiahsantistevan/simulation'
    simulation_dir = '/Users/isaiahsantistevan/simulation/galaxies/m12m_res7100'
else:
    plt.rcParams["font.family"] = "serif"
    home_dir = '/home1/05400/ibsantis/scripts'
print('Set paths')

### Read in data for each host
# m12b
halo_ses_pro_m12b = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/m12b_sestito_prograde_data')
asym_m12b = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/m12b_asymmetry_r412_vz_MOIz_all_fe_poor')
gas_m12b = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/m12b_gas_star_merger_mass')
gases_m12b = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/m12b_gas_checks')
# m12c
halo_ses_pro_m12c = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/m12c_sestito_prograde_data')
asym_m12c = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/m12c_asymmetry_r412_vz_MOIz_all_fe_poor')
gas_m12c = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/m12c_gas_star_merger_mass')
gases_m12c = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/m12c_gas_checks')
# m12f
halo_ses_pro_m12f = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/m12f_sestito_prograde_data')
asym_m12f = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/m12f_asymmetry_r412_vz_MOIz_all_fe_poor')
gas_m12f = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/m12f_gas_star_merger_mass')
gases_m12f = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/m12f_gas_checks')
# m12i
halo_ses_pro_m12i = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/m12i_sestito_prograde_data')
asym_m12i = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/m12i_asymmetry_r412_vz_MOIz_all_fe_poor')
gas_m12i = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/m12i_gas_star_merger_mass')
gases_m12i = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/m12i_gas_checks')
# m12m
halo_ses_pro_m12m = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/m12m_sestito_prograde_data')
asym_m12m = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/m12m_asymmetry_r412_vz_MOIz_all_fe_poor')
gas_m12m = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/m12m_gas_star_merger_mass')
gases_m12m = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/m12m_gas_checks')
# m12w
halo_ses_pro_m12w = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/m12w_sestito_prograde_data')
asym_m12w = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/m12w_asymmetry_r412_vz_MOIz_all_fe_poor')
gas_m12w = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/m12w_gas_star_merger_mass')
gases_m12w = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/m12w_gas_checks')
# Romeo
halo_ses_pro_Romeo = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/Romeo_sestito_prograde_data')
asym_Romeo = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/Romeo_asymmetry_r412_vz_MOIz_all_fe_poor')
gas_Romeo = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/Romeo_gas_star_merger_mass')
gases_Romeo = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/Romeo_gas_checks')
# Juliet
halo_ses_pro_Juliet = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/Juliet_sestito_prograde_data')
asym_Juliet = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/Juliet_asymmetry_r412_vz_MOIz_all_fe_poor')
gas_Juliet = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/Juliet_gas_star_merger_mass')
gases_Juliet = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/Juliet_gas_checks')
# Thelma
halo_ses_pro_Thelma = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/Thelma_sestito_prograde_data')
asym_Thelma = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/Thelma_asymmetry_r412_vz_MOIz_all_fe_poor')
gas_Thelma = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/Thelma_gas_star_merger_mass')
gases_Thelma = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/Thelma_gas_checks')
# Louise
halo_ses_pro_Louise = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/Louise_sestito_prograde_data')
asym_Louise = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/Louise_asymmetry_r412_vz_MOIz_all_fe_poor')
gas_Louise = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/Louise_gas_star_merger_mass')
gases_Louise = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/Louise_gas_checks')
# Romulus
halo_ses_pro_Romulus = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/Romulus_sestito_prograde_data')
asym_Romulus = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/Romulus_asymmetry_r412_vz_MOIz_all_fe_poor')
gas_Romulus = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/Romulus_gas_star_merger_mass')
gases_Romulus = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/Romulus_gas_checks')
# Remus
halo_ses_pro_Remus = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/Remus_sestito_prograde_data')
asym_Remus = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/Remus_asymmetry_r412_vz_MOIz_all_fe_poor')
gas_Remus = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/Remus_gas_star_merger_mass')
gases_Remus = ut.io.file_hdf5(home_dir+'/iron_poor_data/hdf5_files/Remus_gas_checks')


### Gather the data together
#
# z = 0 asymmetry
asym_tot = np.array([asym_m12b['asymmetry'][0], asym_m12c['asymmetry'][0], asym_m12f['asymmetry'][0], asym_m12i['asymmetry'][0], asym_m12m['asymmetry'][0], asym_m12w['asymmetry'][0], asym_Romeo['asymmetry'][0], asym_Juliet['asymmetry'][0], asym_Thelma['asymmetry'][0], asym_Louise['asymmetry'][0], asym_Romulus['asymmetry'][0], asym_Remus['asymmetry'][0]])
#
# Peak merger stellar mass
merger_mass_m12b = halo_ses_pro_m12b['star.mass.peak'][np.where(halo_ses_pro_m12b['num.contr'] == np.flip(np.sort(halo_ses_pro_m12b['num.contr']))[0])[0][0]]
merger_mass_m12c = halo_ses_pro_m12c['star.mass.peak'][np.where(halo_ses_pro_m12c['num.contr'] == np.flip(np.sort(halo_ses_pro_m12c['num.contr']))[0])[0][0]]
merger_mass_m12f = halo_ses_pro_m12f['star.mass.peak'][np.where(halo_ses_pro_m12f['num.contr'] == np.flip(np.sort(halo_ses_pro_m12f['num.contr']))[0])[0][0]]
merger_mass_m12i = halo_ses_pro_m12i['star.mass.peak'][np.where(halo_ses_pro_m12i['num.contr'] == np.flip(np.sort(halo_ses_pro_m12i['num.contr']))[0])[0][0]]
merger_mass_m12m = halo_ses_pro_m12m['star.mass.peak'][np.where(halo_ses_pro_m12m['num.contr'] == np.flip(np.sort(halo_ses_pro_m12m['num.contr']))[0])[0][0]]
merger_mass_m12w = halo_ses_pro_m12w['star.mass.peak'][np.where(halo_ses_pro_m12w['num.contr'] == np.flip(np.sort(halo_ses_pro_m12w['num.contr']))[0])[0][0]]
merger_mass_Romeo = halo_ses_pro_Romeo['star.mass.peak'][np.where(halo_ses_pro_Romeo['num.contr'] == np.flip(np.sort(halo_ses_pro_Romeo['num.contr']))[0])[0][0]]
merger_mass_Juliet = halo_ses_pro_Juliet['star.mass.peak'][np.where(halo_ses_pro_Juliet['num.contr'] == np.flip(np.sort(halo_ses_pro_Juliet['num.contr']))[0])[0][0]]
merger_mass_Thelma = halo_ses_pro_Thelma['star.mass.peak'][np.where(halo_ses_pro_Thelma['num.contr'] == np.flip(np.sort(halo_ses_pro_Thelma['num.contr']))[0])[0][0]]
merger_mass_Louise = halo_ses_pro_Louise['star.mass.peak'][np.where(halo_ses_pro_Louise['num.contr'] == np.flip(np.sort(halo_ses_pro_Louise['num.contr']))[0])[0][0]]
merger_mass_Romulus = halo_ses_pro_Romulus['star.mass.peak'][np.where(halo_ses_pro_Romulus['num.contr'] == np.flip(np.sort(halo_ses_pro_Romulus['num.contr']))[0])[0][0]]
merger_mass_Remus = halo_ses_pro_Remus['star.mass.peak'][np.where(halo_ses_pro_Remus['num.contr'] == np.flip(np.sort(halo_ses_pro_Remus['num.contr']))[0])[0][0]]
merger_mass_tot = np.array([merger_mass_m12b, merger_mass_m12c, merger_mass_m12f, merger_mass_m12i, merger_mass_m12m, merger_mass_m12w, merger_mass_Romeo, merger_mass_Juliet, merger_mass_Thelma, merger_mass_Louise, merger_mass_Romulus, merger_mass_Remus])
#
# Merger gas mass
merger_mass_gas_tot = np.array([gas_m12b['300.Myr.gas.mass'][1], gas_m12c['300.Myr.gas.mass'][1], gas_m12f['300.Myr.gas.mass'][1], gas_m12i['300.Myr.gas.mass'][1], gas_m12m['300.Myr.gas.mass'][1], gas_m12w['300.Myr.gas.mass'][1], gas_Romeo['300.Myr.gas.mass'][1], gas_Juliet['300.Myr.gas.mass'][1], gas_Thelma['300.Myr.gas.mass'][1], gas_Louise['300.Myr.gas.mass'][1], gas_Romulus['300.Myr.gas.mass'][1], gas_Remus['300.Myr.gas.mass'][1]])
host_mass_gas_tot = np.array([gas_m12b['300.Myr.gas.mass.host'][1], gas_m12c['300.Myr.gas.mass.host'][1], gas_m12f['300.Myr.gas.mass.host'][1], gas_m12i['300.Myr.gas.mass.host'][1], gas_m12m['300.Myr.gas.mass.host'][1], gas_m12w['300.Myr.gas.mass.host'][1], gas_Romeo['300.Myr.gas.mass.host'][1], gas_Juliet['300.Myr.gas.mass.host'][1], gas_Thelma['300.Myr.gas.mass.host'][1], gas_Louise['300.Myr.gas.mass.host'][1], gas_Romulus['300.Myr.gas.mass.host'][1], gas_Remus['300.Myr.gas.mass.host'][1]])
merger_to_host_gas_mass = merger_mass_gas_tot/host_mass_gas_tot
#
# Stellar mass at 300 Myr
merger_mass_star_tot = np.array([gas_m12b['300.Myr.star.mass'][1], gas_m12c['300.Myr.star.mass'][1], gas_m12f['300.Myr.star.mass'][1], gas_m12i['300.Myr.star.mass'][1], gas_m12m['300.Myr.star.mass'][1], gas_m12w['300.Myr.star.mass'][1], gas_Romeo['300.Myr.star.mass'][1], gas_Juliet['300.Myr.star.mass'][1], gas_Thelma['300.Myr.star.mass'][1], gas_Louise['300.Myr.star.mass'][1], gas_Romulus['300.Myr.star.mass'][1], gas_Remus['300.Myr.star.mass'][1]])
#
# Host mass at merger time and merger peak mass time
gal_mass_at_merger = np.array([66680420000, 6190477000, 836417860, 4010100500, 10779446000, 7782403600, 838567400, 1215703700, 6062821000, 3749286400, 35851880000, 2091665000])
gal_mass_at_peak = np.array([52297950000, 2811530200, 418428320, 2675714800, 4758826500, 7446744600, 378752060, 301881250, 2001425800, 685157950, 20538417000, 889062600])
# Different masses (taken from my paper)
host_mass_tot = np.array([7.3e10, 5.1e10, 6.9e10, 5.5e10, 10e10, 4.8e10, 5.9e10, 3.3e10, 6.3e10, 2.3e10, 8.0e10, 4.0e10])
halo_mass_tot = np.array([1.4e12, 1.4e12, 1.7e12, 1.2e12, 1.6e12, 1.1e12, 1.3e12, 1.1e12, 1.4e12, 1.2e12, 2.1e12, 1.2e12])
gal_to_halo_mass = host_mass_tot/halo_mass_tot
merger_to_gal_mass = merger_mass_tot/gal_mass_at_merger
merger_to_gal_mass_peak = merger_mass_tot/gal_mass_at_peak
#
# Numbers of satellites above 1e5 for each host (taken from Jenna's paper)
n_sat = np.array([11, 23, 16, 12, 27, 22, 17, 20, 17, 23, 17, 13])
#
# Fraction from top merger
merger_contr_m12b = halo_ses_pro_m12b['num.contr.frac.pro.sest'][np.where(halo_ses_pro_m12b['num.contr'] == np.flip(np.sort(halo_ses_pro_m12b['num.contr']))[0])[0][0]]
merger_contr_m12c = halo_ses_pro_m12c['num.contr.frac.pro.sest'][np.where(halo_ses_pro_m12c['num.contr'] == np.flip(np.sort(halo_ses_pro_m12c['num.contr']))[0])[0][0]]
merger_contr_m12f = halo_ses_pro_m12f['num.contr.frac.pro.sest'][np.where(halo_ses_pro_m12f['num.contr'] == np.flip(np.sort(halo_ses_pro_m12f['num.contr']))[0])[0][0]]
merger_contr_m12i = halo_ses_pro_m12i['num.contr.frac.pro.sest'][np.where(halo_ses_pro_m12i['num.contr'] == np.flip(np.sort(halo_ses_pro_m12i['num.contr']))[0])[0][0]]
merger_contr_m12m = halo_ses_pro_m12m['num.contr.frac.pro.sest'][np.where(halo_ses_pro_m12m['num.contr'] == np.flip(np.sort(halo_ses_pro_m12m['num.contr']))[0])[0][0]]
merger_contr_m12w = halo_ses_pro_m12w['num.contr.frac.pro.sest'][np.where(halo_ses_pro_m12w['num.contr'] == np.flip(np.sort(halo_ses_pro_m12w['num.contr']))[0])[0][0]]
merger_contr_Romeo = halo_ses_pro_Romeo['num.contr.frac.pro.sest'][np.where(halo_ses_pro_Romeo['num.contr'] == np.flip(np.sort(halo_ses_pro_Romeo['num.contr']))[0])[0][0]]
merger_contr_Juliet = halo_ses_pro_Juliet['num.contr.frac.pro.sest'][np.where(halo_ses_pro_Juliet['num.contr'] == np.flip(np.sort(halo_ses_pro_Juliet['num.contr']))[0])[0][0]]
merger_contr_Thelma = halo_ses_pro_Thelma['num.contr.frac.pro.sest'][np.where(halo_ses_pro_Thelma['num.contr'] == np.flip(np.sort(halo_ses_pro_Thelma['num.contr']))[0])[0][0]]
merger_contr_Louise = halo_ses_pro_Louise['num.contr.frac.pro.sest'][np.where(halo_ses_pro_Louise['num.contr'] == np.flip(np.sort(halo_ses_pro_Louise['num.contr']))[0])[0][0]]
merger_contr_Romulus = halo_ses_pro_Romulus['num.contr.frac.pro.sest'][np.where(halo_ses_pro_Romulus['num.contr'] == np.flip(np.sort(halo_ses_pro_Romulus['num.contr']))[0])[0][0]]
merger_contr_Remus = halo_ses_pro_Remus['num.contr.frac.pro.sest'][np.where(halo_ses_pro_Remus['num.contr'] == np.flip(np.sort(halo_ses_pro_Remus['num.contr']))[0])[0][0]]
merger_contr_tot = np.array([merger_contr_m12b, merger_contr_m12c, merger_contr_m12f, merger_contr_m12i, merger_contr_m12m, merger_contr_m12w, merger_contr_Romeo, merger_contr_Juliet, merger_contr_Thelma, merger_contr_Louise, merger_contr_Romulus, merger_contr_Remus])
#
# Fraction formed in-situ (taken from 'insitu_and_mergers' table on computer; calculated from 'summary_data_stuff.py')
# Including (15 kpc) in-situ from only host, and in-situ from any halo within distance
#insitu_host_tot = np.array([0.00292397660818713, 0, 0.11003861003861, 0.0663449939686369, 0.00203562340966921, 0.00350877192982456, 0.115920763022744, 0.0435663627152989, 0, 0.177099236641221, 0, 0.0273775216138329])
insitu_tot = np.array([0.06158357771261, 0.214168039538715, 0.159309021113244, 0.240583232077764, 0.205193482688391, 0.126094570928196, 0.186627479794269, 0.154239019407559, 0.0987755102040816, 0.306578947368421, 0.0489690721649485, 0.103174603174603])
#
# Merger snapshots
merger_snap = np.array([470, 231, 104, 169, 208, 263,  71,  86, 246, 158, 285,  98]) # Read in from the data above
merger_lb = np.array([ 2.83453534,  8.98918149, 11.9080362 , 10.49698508,  9.56220147, 8.17275611, 12.52035399, 12.24925537,  8.60880408, 10.7522393 , 7.60205264, 12.02390745])
merger_reds = np.array([0.2386588 , 1.3420074 , 3.44444442, 2.0439024 , 1.56097555, 1.0930233 , 4.77981663, 4.08064508, 1.21830988, 2.2164948 , 0.95031059, 3.63768125])
#
# Formation times (from my paper)
form_time = np.array([10.98, 10.26, 12.00, 11.67, 10.26, 11.31, 12.84, 12.67, 9.88, 12.56, 12.67, 12.06])
#
# t50 and t90 (from Pratik)
t50 = np.array([6.47, 4.75, 5.55, 5.55, 5.07, 4.38, 8.04, 6.58, 4.61, 7.61, 6.62, 7.38])
t90 = np.array([1.25, 0.96, 1.17, 1.43, 1.47, 0.90, 2.11, 1.55, 1.06, 1.50, 1.36, 1.87])
#
# Gas properties
gases_host_merger = np.array([gases_m12b['gas.mass.host.merger'], gases_m12c['gas.mass.host.merger'], gases_m12f['gas.mass.host.merger'], gases_m12i['gas.mass.host.merger'], gases_m12m['gas.mass.host.merger'], gases_m12w['gas.mass.host.merger'], gases_Romeo['gas.mass.host.merger'], gases_Juliet['gas.mass.host.merger'], gases_Thelma['gas.mass.host.merger'], gases_Louise['gas.mass.host.merger'], gases_Romulus['gas.mass.host.merger'], gases_Remus['gas.mass.host.merger']])
gases_host_300 = np.array([gases_m12b['gas.mass.host.300'], gases_m12c['gas.mass.host.300'], gases_m12f['gas.mass.host.300'], gases_m12i['gas.mass.host.300'], gases_m12m['gas.mass.host.300'], gases_m12w['gas.mass.host.300'], gases_Romeo['gas.mass.host.300'], gases_Juliet['gas.mass.host.300'], gases_Thelma['gas.mass.host.300'], gases_Louise['gas.mass.host.300'], gases_Romulus['gas.mass.host.300'], gases_Remus['gas.mass.host.300']])
gases_total_300 = np.array([gases_m12b['gass.mass.sum.300'], gases_m12c['gass.mass.sum.300'], gases_m12f['gass.mass.sum.300'], gases_m12i['gass.mass.sum.300'], gases_m12m['gass.mass.sum.300'], gases_m12w['gass.mass.sum.300'], gases_Romeo['gass.mass.sum.300'], gases_Juliet['gass.mass.sum.300'], gases_Thelma['gass.mass.sum.300'], gases_Louise['gass.mass.sum.300'], gases_Romulus['gass.mass.sum.300'], gases_Remus['gass.mass.sum.300']])
gases_ratio_2r90 = np.array([gases_m12b['gas.mass.ratio.2R90'], gases_m12c['gas.mass.ratio.2R90'], gases_m12f['gas.mass.ratio.2R90'], gases_m12i['gas.mass.ratio.2R90'], gases_m12m['gas.mass.ratio.2R90'], gases_m12w['gas.mass.ratio.2R90'], gases_Romeo['gas.mass.ratio.2R90'], gases_Juliet['gas.mass.ratio.2R90'], gases_Thelma['gas.mass.ratio.2R90'], gases_Louise['gas.mass.ratio.2R90'], gases_Romulus['gas.mass.ratio.2R90'], gases_Remus['gas.mass.ratio.2R90']])
gases_ratio_cold = np.array([gases_m12b['gas.mass.ratio.cold'], gases_m12c['gas.mass.ratio.cold'], gases_m12f['gas.mass.ratio.cold'], gases_m12i['gas.mass.ratio.cold'], gases_m12m['gas.mass.ratio.cold'], gases_m12w['gas.mass.ratio.cold'], gases_Romeo['gas.mass.ratio.cold'], gases_Juliet['gas.mass.ratio.cold'], gases_Thelma['gas.mass.ratio.cold'], gases_Louise['gas.mass.ratio.cold'], gases_Romulus['gas.mass.ratio.cold'], gases_Remus['gas.mass.ratio.cold']])
gases_ratio_600 = np.array([gases_m12b['gas.mass.ratio.600'], gases_m12c['gas.mass.ratio.600'], gases_m12f['gas.mass.ratio.600'], gases_m12i['gas.mass.ratio.600'], gases_m12m['gas.mass.ratio.600'], gases_m12w['gas.mass.ratio.600'], gases_Romeo['gas.mass.ratio.600'], gases_Juliet['gas.mass.ratio.600'], gases_Thelma['gas.mass.ratio.600'], gases_Louise['gas.mass.ratio.600'], gases_Romulus['gas.mass.ratio.600'], gases_Remus['gas.mass.ratio.600']])
gases_halo_cold = np.array([gases_m12b['gas.mass.halo.cold'], gases_m12c['gas.mass.halo.cold'], gases_m12f['gas.mass.halo.cold'], gases_m12i['gas.mass.halo.cold'], gases_m12m['gas.mass.halo.cold'], gases_m12w['gas.mass.halo.cold'], gases_Romeo['gas.mass.halo.cold'], gases_Juliet['gas.mass.halo.cold'], gases_Thelma['gas.mass.halo.cold'], gases_Louise['gas.mass.halo.cold'], gases_Romulus['gas.mass.halo.cold'], gases_Remus['gas.mass.halo.cold']])
gases_host_cold = np.array([gases_m12b['gas.mass.host.cold'], gases_m12c['gas.mass.host.cold'], gases_m12f['gas.mass.host.cold'], gases_m12i['gas.mass.host.cold'], gases_m12m['gas.mass.host.cold'], gases_m12w['gas.mass.host.cold'], gases_Romeo['gas.mass.host.cold'], gases_Juliet['gas.mass.host.cold'], gases_Thelma['gas.mass.host.cold'], gases_Louise['gas.mass.host.cold'], gases_Romulus['gas.mass.host.cold'], gases_Remus['gas.mass.host.cold']])
#
# Gas fractions
gas_frac = merger_mass_gas_tot/(merger_mass_star_tot + merger_mass_gas_tot)
gas_frac_cold = gases_halo_cold/(merger_mass_star_tot + gases_halo_cold)

### Generate the plots
# Host stellar mass vs asymmetry
plt.figure(1)
plt.figure(figsize=(10, 8))
plt.scatter(host_mass_tot[0], asym_tot[0], c=colors[0], alpha = 0.8, marker='o', s=55, label='m12b')
plt.scatter(host_mass_tot[1], asym_tot[1], c=colors[1], alpha = 0.8, marker='o', s=55, label='m12c')
plt.scatter(host_mass_tot[2], asym_tot[2], c=colors[6], alpha = 0.8, marker='o', s=55, label='m12f')
plt.scatter(host_mass_tot[3], asym_tot[3], c=colors[3], alpha = 0.8, marker='o', s=55, label='m12i')
plt.scatter(host_mass_tot[4], asym_tot[4], c=colors[4], alpha = 0.8, marker='o', s=55, label='m12m')
plt.arrow(host_mass_tot[4], 3.18, 0, 0.3, width=10**(9), head_width=5*10**(9), head_length=0.1, length_includes_head=True, color=colors[4], alpha=1.0,zorder=10)
plt.scatter(host_mass_tot[5], asym_tot[5], c=colors[5], alpha = 0.8, marker='o', s=55, label='m12w')
plt.scatter(host_mass_tot[6], asym_tot[6], c=colors[0], alpha = 0.8, marker='s', s=55, label='Romeo')
plt.scatter(host_mass_tot[7], asym_tot[7], c=colors[1], alpha = 0.8, marker='s', s=55, label='Juliet')
plt.scatter(host_mass_tot[8], asym_tot[8], c=colors[6], alpha = 0.8, marker='s', s=55, label='Thelma')
plt.scatter(host_mass_tot[9], asym_tot[9], c=colors[3], alpha = 0.8, marker='s', s=55, label='Louise')
plt.scatter(host_mass_tot[10], asym_tot[10], c=colors[4], alpha = 0.8, marker='s', s=55, label='Romulus')
plt.scatter(host_mass_tot[11], asym_tot[11], c=colors[5], alpha = 0.8, marker='s', s=55, label='Remus')
plt.xlim(10**(10), 1.1*10**(11))
plt.yticks(np.arange(1, 10, 1))
plt.ylim(0.5,3.5)
plt.xscale('log')
plt.xlabel('$\\rm M_{star, host} [M_{\odot}]$', fontsize=32)
plt.ylabel('M$_{\\rm star, pro}$/M$_{\\rm star, ret}$', fontsize=32)
plt.legend(ncol=2, prop={'size': 18}, loc='best')
plt.tick_params(axis='both', which='major', labelsize=24)
plt.tight_layout()
plt.savefig(home_dir+'/iron_poor_data/hdf5_plots/host_mass_vs_asymmetry.pdf')
plt.close()


# Asymmetry vs in-situ fractions and contributing fractions (took out the individual plots)
plt.figure(2)
plt.figure(figsize=(10, 8))
#
plt.scatter(asym_tot[0], insitu_tot[0]+merger_contr_tot[0], c=colors[0], edgecolors=colors[0], alpha = 0.8, marker='s', s=110, label='$\\rm f_{merger,1}+f_{in-situ}$')
plt.scatter(asym_tot[1], insitu_tot[1]+merger_contr_tot[1], c=colors[0], edgecolors=colors[0], alpha = 0.8, marker='s', s=110)
plt.scatter(asym_tot[2], insitu_tot[2]+merger_contr_tot[2], c=colors[0], edgecolors=colors[0], alpha = 0.8, marker='s', s=110)
plt.scatter(asym_tot[3], insitu_tot[3]+merger_contr_tot[3], c=colors[0], edgecolors=colors[0], alpha = 0.8, marker='s', s=110)
plt.scatter(asym_tot[4], insitu_tot[4]+merger_contr_tot[4], c=colors[0], edgecolors=colors[0], alpha = 0.8, marker='s', s=110)
plt.arrow(3.09, insitu_tot[4]+merger_contr_tot[4], 0.3, 0, width=0.02, head_width=0.05, head_length=0.08, length_includes_head=True, color=colors[0], alpha=1.0,zorder=10)
plt.scatter(asym_tot[5], insitu_tot[5]+merger_contr_tot[5], c=colors[0], edgecolors=colors[0], alpha = 0.8, marker='s', s=110)
plt.scatter(asym_tot[6], insitu_tot[6]+merger_contr_tot[6], c=colors[0], edgecolors=colors[0], alpha = 0.8, marker='s', s=110)
plt.scatter(asym_tot[7], insitu_tot[7]+merger_contr_tot[7], c=colors[0], edgecolors=colors[0], alpha = 0.8, marker='s', s=110)
plt.scatter(asym_tot[8], insitu_tot[8]+merger_contr_tot[8], c=colors[0], edgecolors=colors[0], alpha = 0.8, marker='s', s=110)
plt.scatter(asym_tot[9], insitu_tot[9]+merger_contr_tot[9], c=colors[0], edgecolors=colors[0], alpha = 0.8, marker='s', s=110)
plt.scatter(asym_tot[10], insitu_tot[10]+merger_contr_tot[10], c=colors[0], edgecolors=colors[0], alpha = 0.8, marker='s', s=110)
plt.scatter(asym_tot[11], insitu_tot[11]+merger_contr_tot[11], c=colors[0], edgecolors=colors[0], alpha = 0.8, marker='s', s=110)
#
plt.scatter(asym_tot[0], merger_contr_tot[0], c='None', edgecolors=colors[4], alpha = 0.8, marker='^', s=110, label='$\\rm f_{merger,1}$')
plt.scatter(asym_tot[1], merger_contr_tot[1], c='None', edgecolors=colors[4], alpha = 0.8, marker='^', s=110)
plt.scatter(asym_tot[2], merger_contr_tot[2], c='None', edgecolors=colors[4], alpha = 0.8, marker='^', s=110)
plt.scatter(asym_tot[3], merger_contr_tot[3], c='None', edgecolors=colors[4], alpha = 0.8, marker='^', s=110)
plt.scatter(asym_tot[4], merger_contr_tot[4], c='None', edgecolors=colors[4], alpha = 0.8, marker='^', s=110)
plt.arrow(3.09, merger_contr_tot[4], 0.3, 0, width=0.02, head_width=0.05, head_length=0.08, length_includes_head=True, color=colors[4], fill=False, alpha=1.0,zorder=10)
plt.scatter(asym_tot[5], merger_contr_tot[5], c='None', edgecolors=colors[4], alpha = 0.8, marker='^', s=110)
plt.scatter(asym_tot[6], merger_contr_tot[6], c='None', edgecolors=colors[4], alpha = 0.8, marker='^', s=110)
plt.scatter(asym_tot[7], merger_contr_tot[7], c='None', edgecolors=colors[4], alpha = 0.8, marker='^', s=110)
plt.scatter(asym_tot[8], merger_contr_tot[8], c='None', edgecolors=colors[4], alpha = 0.8, marker='^', s=110)
plt.scatter(asym_tot[9], merger_contr_tot[9], c='None', edgecolors=colors[4], alpha = 0.8, marker='^', s=110)
plt.scatter(asym_tot[10], merger_contr_tot[10], c='None', edgecolors=colors[4], alpha = 0.8, marker='^', s=110)
plt.scatter(asym_tot[11], merger_contr_tot[11], c='None', edgecolors=colors[4], alpha = 0.8, marker='^', s=110)
#
plt.scatter(asym_tot[0], insitu_tot[0], c='None', edgecolors=colors[3], alpha = 0.8, marker='s', s=110, label='$\\rm f_{in-situ}$')
plt.scatter(asym_tot[1], insitu_tot[1], c='None', edgecolors=colors[3], alpha = 0.8, marker='s', s=110)
plt.scatter(asym_tot[2], insitu_tot[2], c='None', edgecolors=colors[3], alpha = 0.8, marker='s', s=110)
plt.scatter(asym_tot[3], insitu_tot[3], c='None', edgecolors=colors[3], alpha = 0.8, marker='s', s=110)
plt.scatter(asym_tot[4], insitu_tot[4], c='None', edgecolors=colors[3], alpha = 0.8, marker='s', s=110)
plt.arrow(3.09, insitu_tot[4], 0.3, 0, width=0.02, head_width=0.05, head_length=0.08, length_includes_head=True, color=colors[3], fill=False, alpha=1.0,zorder=10)
plt.scatter(asym_tot[5], insitu_tot[5], c='None', edgecolors=colors[3], alpha = 0.8, marker='s', s=110)
plt.scatter(asym_tot[6], insitu_tot[6], c='None', edgecolors=colors[3], alpha = 0.8, marker='s', s=110)
plt.scatter(asym_tot[7], insitu_tot[7], c='None', edgecolors=colors[3], alpha = 0.8, marker='s', s=110)
plt.scatter(asym_tot[8], insitu_tot[8], c='None', edgecolors=colors[3], alpha = 0.8, marker='s', s=110)
plt.scatter(asym_tot[9], insitu_tot[9], c='None', edgecolors=colors[3], alpha = 0.8, marker='s', s=110)
plt.scatter(asym_tot[10], insitu_tot[10], c='None', edgecolors=colors[3], alpha = 0.8, marker='s', s=110)
plt.scatter(asym_tot[11], insitu_tot[11], c='None', edgecolors=colors[3], alpha = 0.8, marker='s', s=110)
#
plt.xticks(np.arange(1, 10, 1))
plt.xlim(0.85, 3.4)
plt.ylim(0, 0.75)
plt.xlabel('$M_{\\rm star, pro}$/$M_{\\rm star, ret}$', fontsize=32)
plt.ylabel('fraction of prograde stars', fontsize=28)
plt.legend(ncol=1, prop={'size': 22}, loc='upper center')
plt.tick_params(axis='both', which='major', labelsize=24)
plt.tight_layout()
plt.savefig(home_dir+'/iron_poor_data/hdf5_plots/asymmetry_vs_insitu_and_contr_pro.pdf')
plt.close()


# Host halo mass vs asymmetry
plt.figure(3)
plt.figure(figsize=(10, 8))
#ax = plt.subplot(111)
plt.scatter(halo_mass_tot[0]/1e12, asym_tot[0], c=colors[0], alpha = 0.8, marker='o', s=55, label='m12b')
plt.scatter(halo_mass_tot[1]/1e12, asym_tot[1], c=colors[1], alpha = 0.8, marker='o', s=55, label='m12c')
plt.scatter(halo_mass_tot[2]/1e12, asym_tot[2], c=colors[6], alpha = 0.8, marker='o', s=55, label='m12f')
plt.scatter(halo_mass_tot[3]/1e12, asym_tot[3], c=colors[3], alpha = 0.8, marker='o', s=55, label='m12i')
plt.scatter(halo_mass_tot[4]/1e12, asym_tot[4], c=colors[4], alpha = 0.8, marker='o', s=55, label='m12m')
plt.arrow(halo_mass_tot[4]/1e12, 3.18, 0, 0.3, width=.015, head_width=0.035, head_length=0.1, length_includes_head=True, color=colors[4], alpha=1.0,zorder=10)
plt.scatter(halo_mass_tot[5]/1e12, asym_tot[5], c=colors[5], alpha = 0.8, marker='o', s=55, label='m12w')
plt.scatter(halo_mass_tot[6]/1e12, asym_tot[6], c=colors[0], alpha = 0.8, marker='s', s=55, label='Romeo')
plt.scatter(halo_mass_tot[7]/1e12, asym_tot[7], c=colors[1], alpha = 0.8, marker='s', s=55, label='Juliet')
plt.scatter(halo_mass_tot[8]/1e12, asym_tot[8], c=colors[6], alpha = 0.8, marker='s', s=55, label='Thelma')
plt.scatter(halo_mass_tot[9]/1e12, asym_tot[9], c=colors[3], alpha = 0.8, marker='s', s=55, label='Louise')
plt.scatter(halo_mass_tot[10]/1e12, asym_tot[10], c=colors[4], alpha = 0.8, marker='s', s=55, label='Romulus')
plt.scatter(halo_mass_tot[11]/1e12, asym_tot[11], c=colors[5], alpha = 0.8, marker='s', s=55, label='Remus')
plt.yticks(np.arange(1, 10, 1))
plt.xlim(1, 2.2)
plt.ylim(0.5, 3.5)
#plt.xscale('log')
#plt.xticks(np.arange(10**(12), 3*10**(12), 10**(12)))
plt.xlabel('$\\rm M_{halo, host} [10^{12} M_{\odot}]$', fontsize=32)
plt.ylabel('M$_{\\rm star, pro}$/M$_{\\rm star, ret}$', fontsize=32)
plt.legend(ncol=2, prop={'size': 18}, loc='best', bbox_to_anchor=(0.5,0.4))
plt.tick_params(axis='both', which='major', labelsize=24)
plt.tight_layout()
plt.savefig(home_dir+'/iron_poor_data/hdf5_plots/halo_mass_vs_asymmetry.pdf')
plt.close()


# stellar/halo mass vs asymmetry
plt.figure(4)
plt.figure(figsize=(10, 8))
plt.scatter(gal_to_halo_mass[0], asym_tot[0], c=colors[0], alpha = 0.8, marker='o', s=55, label='m12b')
plt.scatter(gal_to_halo_mass[1], asym_tot[1], c=colors[1], alpha = 0.8, marker='o', s=55, label='m12c')
plt.scatter(gal_to_halo_mass[2], asym_tot[2], c=colors[6], alpha = 0.8, marker='o', s=55, label='m12f')
plt.scatter(gal_to_halo_mass[3], asym_tot[3], c=colors[3], alpha = 0.8, marker='o', s=55, label='m12i')
plt.scatter(gal_to_halo_mass[4], asym_tot[4], c=colors[4], alpha = 0.8, marker='o', s=55, label='m12m')
plt.arrow(gal_to_halo_mass[4], 3.18, 0, 0.3, width=.00042, head_width=0.0013, head_length=0.1, length_includes_head=True, color=colors[4], alpha=1.0,zorder=10)
plt.scatter(gal_to_halo_mass[5], asym_tot[5], c=colors[5], alpha = 0.8, marker='o', s=55, label='m12w')
plt.scatter(gal_to_halo_mass[6], asym_tot[6], c=colors[0], alpha = 0.8, marker='s', s=55, label='Romeo')
plt.scatter(gal_to_halo_mass[7], asym_tot[7], c=colors[1], alpha = 0.8, marker='s', s=55, label='Juliet')
plt.scatter(gal_to_halo_mass[8], asym_tot[8], c=colors[6], alpha = 0.8, marker='s', s=55, label='Thelma')
plt.scatter(gal_to_halo_mass[9], asym_tot[9], c=colors[3], alpha = 0.8, marker='s', s=55, label='Louise')
plt.scatter(gal_to_halo_mass[10], asym_tot[10], c=colors[4], alpha = 0.8, marker='s', s=55, label='Romulus')
plt.scatter(gal_to_halo_mass[11], asym_tot[11], c=colors[5], alpha = 0.8, marker='s', s=55, label='Remus')
plt.yticks(np.arange(1, 10, 1))
plt.ylim(0.5, 3.5)
plt.xlabel('$\\rm M_{star, host}/M_{halo, host}$', fontsize=32)
plt.ylabel('M$_{\\rm star, pro}$/M$_{\\rm star, ret}$', fontsize=32)
plt.legend(ncol=2, prop={'size': 18}, loc='upper left', bbox_to_anchor=(-0.015,1.0))
plt.tick_params(axis='both', which='major', labelsize=24)
plt.tight_layout()
plt.savefig(home_dir+'/iron_poor_data/hdf5_plots/gal_to_halo_mass_vs_asymmetry.pdf')
plt.close()


# num sats vs asymmetry
plt.figure(5)
plt.figure(figsize=(10, 8))
plt.scatter(n_sat[0], asym_tot[0], c=colors[0], alpha = 0.8, marker='o', s=100, label='m12b')
plt.scatter(n_sat[1], asym_tot[1], c=colors[1], alpha = 0.8, marker='o', s=100, label='m12c')
plt.scatter(n_sat[2], asym_tot[2], c=colors[6], alpha = 0.8, marker='o', s=100, label='m12f')
plt.scatter(n_sat[3], asym_tot[3], c=colors[3], alpha = 0.8, marker='o', s=100, label='m12i')
plt.scatter(n_sat[4], asym_tot[4], c=colors[4], alpha = 0.8, marker='o', s=100, label='m12m')
plt.arrow(n_sat[4], 3.18, 0, 0.3, width=0.21, head_width=0.55, head_length=0.1, length_includes_head=True, color=colors[4], alpha=1.0,zorder=10)
plt.scatter(n_sat[5], asym_tot[5], c=colors[5], alpha = 0.8, marker='o', s=100, label='m12w')
plt.scatter(n_sat[6], asym_tot[6], c=colors[0], alpha = 0.8, marker='s', s=100, label='Romeo')
plt.scatter(n_sat[7], asym_tot[7], c=colors[1], alpha = 0.8, marker='s', s=100, label='Juliet')
plt.scatter(n_sat[8], asym_tot[8], c=colors[6], alpha = 0.8, marker='s', s=100, label='Thelma')
plt.scatter(n_sat[9], asym_tot[9], c=colors[3], alpha = 0.8, marker='s', s=100, label='Louise')
plt.scatter(n_sat[10], asym_tot[10], c=colors[4], alpha = 0.8, marker='s', s=100, label='Romulus')
plt.scatter(n_sat[11], asym_tot[11], c=colors[5], alpha = 0.8, marker='s', s=100, label='Remus')
plt.xticks(np.arange(10, 31, 5))
plt.yticks(np.arange(1, 10, 1))
plt.ylim(0.5,3.5)
plt.xlabel('N$_{\\rm sat}$($\\rm>10^5\ M_{\odot}$, $z = 0$)', fontsize=32)
plt.ylabel('M$_{\\rm star, pro}$/M$_{\\rm star, ret}$', fontsize=32)
#plt.legend(ncol=2, prop={'size': 18}, loc='upper left', bbox_to_anchor=(-0.015,1.02))
plt.tick_params(axis='both', which='major', labelsize=24)
plt.tight_layout()
plt.savefig(home_dir+'/iron_poor_data/hdf5_plots/nsat_vs_asymmetry.pdf')
plt.close()


# peak stellar merger mass vs asymmetry
#plt.figure(6)
plt.figure(figsize=(10, 8))
plt.scatter(merger_mass_tot[0], asym_tot[0], c=colors[0], alpha = 0.8, marker='o', s=100, label='m12b')
plt.scatter(merger_mass_tot[1], asym_tot[1], c=colors[1], alpha = 0.8, marker='o', s=100, label='m12c')
plt.scatter(merger_mass_tot[2], asym_tot[2], c=colors[6], alpha = 0.8, marker='o', s=100, label='m12f')
plt.scatter(merger_mass_tot[3], asym_tot[3], c=colors[3], alpha = 0.8, marker='o', s=100, label='m12i')
plt.scatter(merger_mass_tot[4], asym_tot[4], c=colors[4], alpha = 0.8, marker='o', s=100, label='m12m')
plt.arrow(merger_mass_tot[4], 3.18, 0, 0.3, width=1e8, head_width=2.5e8, head_length=0.1, length_includes_head=True, color=colors[4], alpha=1.0,zorder=10)
plt.scatter(merger_mass_tot[5], asym_tot[5], c=colors[5], alpha = 0.8, marker='o', s=100, label='m12w')
plt.scatter(merger_mass_tot[6], asym_tot[6], c=colors[0], alpha = 0.8, marker='s', s=100, label='Romeo')
plt.scatter(merger_mass_tot[7], asym_tot[7], c=colors[1], alpha = 0.8, marker='s', s=100, label='Juliet')
plt.scatter(merger_mass_tot[8], asym_tot[8], c=colors[6], alpha = 0.8, marker='s', s=100, label='Thelma')
plt.scatter(merger_mass_tot[9], asym_tot[9], c=colors[3], alpha = 0.8, marker='s', s=100, label='Louise')
plt.scatter(merger_mass_tot[10], asym_tot[10], c=colors[4], alpha = 0.8, marker='s', s=100, label='Romulus')
plt.scatter(merger_mass_tot[11], asym_tot[11], c=colors[5], alpha = 0.8, marker='s', s=100, label='Remus')
#plt.xlim(10**(12), 2*10**(12))
plt.xscale('log')
plt.yticks(np.arange(1, 10, 1))
plt.ylim(0.5, 3.5)
plt.xlim(9e7,1e10)
plt.xlabel('$M_{\\rm star, merger} [M_{\odot}]$', fontsize=32)
plt.ylabel('$M_{\\rm star, pro}$/$M_{\\rm star, ret}$', fontsize=32)
#plt.legend(ncol=2, prop={'size': 18}, loc='lower right', bbox_to_anchor=(0.9,0.05))
plt.tick_params(axis='both', which='major', labelsize=24)
plt.text(10**8, 3.25, 'r${\\rm _s} = 0.36$', fontsize=18)
plt.text(10**8, 3.1, 'p${\\rm _s}$-value$ = 0.26$', fontsize=18)
plt.tight_layout()
plt.savefig(home_dir+'/iron_poor_data/hdf5_plots/merger_mass_vs_asymmetry.pdf')
plt.close()


# merger/gal mass vs asymmetry
# host mass at merger time
plt.figure(7)
plt.figure(figsize=(10, 8))
plt.scatter(merger_to_gal_mass[0], asym_tot[0], c=colors[0], alpha = 0.8, marker='o', s=55, label='m12b')
plt.scatter(merger_to_gal_mass[1], asym_tot[1], c=colors[1], alpha = 0.8, marker='o', s=55, label='m12c')
plt.scatter(merger_to_gal_mass[2], asym_tot[2], c=colors[6], alpha = 0.8, marker='o', s=55, label='m12f')
plt.scatter(merger_to_gal_mass[3], asym_tot[3], c=colors[3], alpha = 0.8, marker='o', s=55, label='m12i')
plt.scatter(merger_to_gal_mass[4], asym_tot[4], c=colors[4], alpha = 0.8, marker='o', s=55, label='m12m')
plt.arrow(merger_to_gal_mass[4], 3.18, 0, 0.3, width=.0035, head_width=0.009, head_length=0.1, length_includes_head=True, color=colors[4], alpha=1.0,zorder=10)
plt.scatter(merger_to_gal_mass[5], asym_tot[5], c=colors[5], alpha = 0.8, marker='o', s=55, label='m12w')
plt.scatter(merger_to_gal_mass[6], asym_tot[6], c=colors[0], alpha = 0.8, marker='s', s=55, label='Romeo')
plt.scatter(merger_to_gal_mass[7], asym_tot[7], c=colors[1], alpha = 0.8, marker='s', s=55, label='Juliet')
plt.scatter(merger_to_gal_mass[8], asym_tot[8], c=colors[6], alpha = 0.8, marker='s', s=55, label='Thelma')
plt.scatter(merger_to_gal_mass[9], asym_tot[9], c=colors[3], alpha = 0.8, marker='s', s=55, label='Louise')
plt.scatter(merger_to_gal_mass[10], asym_tot[10], c=colors[4], alpha = 0.8, marker='s', s=55, label='Romulus')
plt.scatter(merger_to_gal_mass[11], asym_tot[11], c=colors[5], alpha = 0.8, marker='s', s=55, label='Remus')
#plt.xlim(10**(12), 2*10**(12))
plt.yticks(np.arange(1, 10, 1))
plt.ylim(0.5, 3.5)
plt.xlabel('$\\rm M_{star, merger}/M_{star, host}$', fontsize=32)
plt.ylabel('M$_{\\rm star, pro}$/M$_{\\rm star, ret}$', fontsize=32)
#plt.title('Host mass at merger time', fontsize=32)
plt.legend(ncol=2, prop={'size': 18}, loc='upper center', bbox_to_anchor=(0.348, 1.03))
plt.tick_params(axis='both', which='major', labelsize=24)
plt.tight_layout()
plt.savefig(home_dir+'/iron_poor_data/hdf5_plots/merger_to_gal_mass_vs_asymmetry.pdf')
plt.close()


# merger lookback time  vs asymmetry
#plt.figure(8)
plt.figure(figsize=(10, 8))
plt.scatter(merger_lb[0], asym_tot[0], c=colors[0], alpha = 0.8, marker='o', s=100, label='m12b')
plt.scatter(merger_lb[1], asym_tot[1], c=colors[1], alpha = 0.8, marker='o', s=100, label='m12c')
plt.scatter(merger_lb[2], asym_tot[2], c=colors[6], alpha = 0.8, marker='o', s=100, label='m12f')
plt.scatter(merger_lb[3], asym_tot[3], c=colors[3], alpha = 0.8, marker='o', s=100, label='m12i')
plt.scatter(merger_lb[4], asym_tot[4], c=colors[4], alpha = 0.8, marker='o', s=100, label='m12m')
plt.arrow(merger_lb[4], 3.18, 0, 0.3, width=.11, head_width=0.25, head_length=0.1, length_includes_head=True, color=colors[4], alpha=1.0,zorder=10)
plt.scatter(merger_lb[5], asym_tot[5], c=colors[5], alpha = 0.8, marker='o', s=100, label='m12w')
plt.scatter(merger_lb[6], asym_tot[6], c=colors[0], alpha = 0.8, marker='s', s=100, label='Romeo')
plt.scatter(merger_lb[7], asym_tot[7], c=colors[1], alpha = 0.8, marker='s', s=100, label='Juliet')
plt.scatter(merger_lb[8], asym_tot[8], c=colors[6], alpha = 0.8, marker='s', s=100, label='Thelma')
plt.scatter(merger_lb[9], asym_tot[9], c=colors[3], alpha = 0.8, marker='s', s=100, label='Louise')
plt.scatter(merger_lb[10], asym_tot[10], c=colors[4], alpha = 0.8, marker='s', s=100, label='Romulus')
plt.scatter(merger_lb[11], asym_tot[11], c=colors[5], alpha = 0.8, marker='s', s=100, label='Remus')
plt.xticks(np.arange(0, 14, 1))
plt.xlim(13,2)
plt.yticks(np.arange(1, 10, 1))
plt.ylim(0.5, 3.5)
plt.xlabel('$t_{\\rm lb, merger}$ [Gyr]', fontsize=32)
plt.ylabel('$M_{\\rm star, pro}$/$M_{\\rm star, ret}$', fontsize=32)
#plt.legend(ncol=2, prop={'size': 18}, loc='lower right')
plt.tick_params(axis='both', which='major', labelsize=24)
plt.text(12.5, 3.25, 'r${\\rm _s} = -0.25$', fontsize=18)
plt.text(12.5, 3.1, 'p${\\rm _s}$-value$ = 0.43$', fontsize=18)
plt.tight_layout()
plt.savefig(home_dir+'/iron_poor_data/hdf5_plots/merger_lb_vs_asymmetry.pdf')
plt.close()

# merger/gal mass vs asymmetry
# host mass at peak merger mass time
plt.figure(9)
plt.figure(figsize=(10, 8))
plt.scatter(merger_to_gal_mass_peak[0], asym_tot[0], c=colors[0], alpha = 0.8, marker='o', s=55, label='m12b')
plt.scatter(merger_to_gal_mass_peak[1], asym_tot[1], c=colors[1], alpha = 0.8, marker='o', s=55, label='m12c')
plt.scatter(merger_to_gal_mass_peak[2], asym_tot[2], c=colors[6], alpha = 0.8, marker='o', s=55, label='m12f')
plt.scatter(merger_to_gal_mass_peak[3], asym_tot[3], c=colors[3], alpha = 0.8, marker='o', s=55, label='m12i')
plt.scatter(merger_to_gal_mass_peak[4], asym_tot[4], c=colors[4], alpha = 0.8, marker='o', s=55, label='m12m')
plt.arrow(merger_to_gal_mass_peak[4], 3.18, 0, 0.3, width=.01, head_width=0.03, head_length=0.1, length_includes_head=True, color=colors[4], alpha=1.0,zorder=10)
plt.scatter(merger_to_gal_mass_peak[5], asym_tot[5], c=colors[5], alpha = 0.8, marker='o', s=55, label='m12w')
plt.scatter(merger_to_gal_mass_peak[6], asym_tot[6], c=colors[0], alpha = 0.8, marker='s', s=55, label='Romeo')
plt.scatter(merger_to_gal_mass_peak[7], asym_tot[7], c=colors[1], alpha = 0.8, marker='s', s=55, label='Juliet')
plt.scatter(merger_to_gal_mass_peak[8], asym_tot[8], c=colors[6], alpha = 0.8, marker='s', s=55, label='Thelma')
plt.scatter(merger_to_gal_mass_peak[9], asym_tot[9], c=colors[3], alpha = 0.8, marker='s', s=55, label='Louise')
plt.scatter(merger_to_gal_mass_peak[10], asym_tot[10], c=colors[4], alpha = 0.8, marker='s', s=55, label='Romulus')
plt.scatter(merger_to_gal_mass_peak[11], asym_tot[11], c=colors[5], alpha = 0.8, marker='s', s=55, label='Remus')
#plt.xticks(np.arange(0, 14, 1))
#plt.xlim(2,13)
plt.yticks(np.arange(1, 10, 1))
plt.ylim(0.5, 3.5)
plt.xlabel('$\\rm M_{star, merger}/M_{star, host}$', fontsize=32)
plt.ylabel('M$_{\\rm star, pro}$/M$_{\\rm star, ret}$', fontsize=32)
#plt.title('Host mass at time of peak merger mass', fontsize=32)
plt.legend(ncol=2, prop={'size': 16}, loc='upper left', bbox_to_anchor=(0.05, 1.01))
plt.tick_params(axis='both', which='major', labelsize=24)
plt.tight_layout()
plt.savefig(home_dir+'/iron_poor_data/hdf5_plots/merger_to_peak_gal_mass_vs_asymmetry.pdf')
plt.close()

# (in-situ) formation time vs asymmetry
plt.figure(10)
plt.figure(figsize=(10, 8))
plt.scatter(form_time[0], asym_tot[0], c=colors[0], alpha = 0.8, marker='o', s=55, label='m12b')
plt.scatter(form_time[1], asym_tot[1], c=colors[1], alpha = 0.8, marker='o', s=55, label='m12c')
plt.scatter(form_time[2], asym_tot[2], c=colors[6], alpha = 0.8, marker='o', s=55, label='m12f')
plt.scatter(form_time[3], asym_tot[3], c=colors[3], alpha = 0.8, marker='o', s=55, label='m12i')
plt.scatter(form_time[4], asym_tot[4], c=colors[4], alpha = 0.8, marker='o', s=55, label='m12m')
plt.arrow(form_time[4], 3.18, 0, 0.3, width=.045, head_width=0.11, head_length=0.1, length_includes_head=True, color=colors[4], alpha=1.0,zorder=10)
plt.scatter(form_time[5], asym_tot[5], c=colors[5], alpha = 0.8, marker='o', s=55, label='m12w')
plt.scatter(form_time[6], asym_tot[6], c=colors[0], alpha = 0.8, marker='s', s=55, label='Romeo')
plt.scatter(form_time[7], asym_tot[7], c=colors[1], alpha = 0.8, marker='s', s=55, label='Juliet')
plt.scatter(form_time[8], asym_tot[8], c=colors[6], alpha = 0.8, marker='s', s=55, label='Thelma')
plt.scatter(form_time[9], asym_tot[9], c=colors[3], alpha = 0.8, marker='s', s=55, label='Louise')
plt.scatter(form_time[10], asym_tot[10], c=colors[4], alpha = 0.8, marker='s', s=55, label='Romulus')
plt.scatter(form_time[11], asym_tot[11], c=colors[5], alpha = 0.8, marker='s', s=55, label='Remus')
#plt.xticks(np.arange(0, 14, 1))
plt.xlim(9.5,13)
plt.yticks(np.arange(1, 10, 1))
plt.ylim(0.5, 3.5)
plt.xlabel('t$_{\\rm lb, form}$ [Gyr]', fontsize=32)
plt.ylabel('M$_{\\rm star, pro}$/M$_{\\rm star, ret}$', fontsize=32)
plt.title('Based on in-situ star formation', fontsize=32)
plt.legend(ncol=2, prop={'size': 18}, loc='best')
plt.tick_params(axis='both', which='major', labelsize=24)
plt.tight_layout()
plt.savefig(home_dir+'/iron_poor_data/hdf5_plots/tform_vs_asymmertry.pdf')
plt.close()

# (t50) formation time vs asymmetry
plt.figure(11)
plt.figure(figsize=(10, 8))
plt.scatter(t50[0], asym_tot[0], c=colors[0], alpha = 0.8, marker='o', s=55, label='m12b')
plt.scatter(t50[1], asym_tot[1], c=colors[1], alpha = 0.8, marker='o', s=55, label='m12c')
plt.scatter(t50[2], asym_tot[2], c=colors[6], alpha = 0.8, marker='o', s=55, label='m12f')
plt.scatter(t50[3], asym_tot[3], c=colors[3], alpha = 0.8, marker='o', s=55, label='m12i')
plt.scatter(t50[4], asym_tot[4], c=colors[4], alpha = 0.8, marker='o', s=55, label='m12m')
plt.arrow(t50[4], 3.18, 0, 0.3, width=.045, head_width=0.11, head_length=0.1, length_includes_head=True, color=colors[4], alpha=1.0,zorder=10)
plt.scatter(t50[5], asym_tot[5], c=colors[5], alpha = 0.8, marker='o', s=55, label='m12w')
plt.scatter(t50[6], asym_tot[6], c=colors[0], alpha = 0.8, marker='s', s=55, label='Romeo')
plt.scatter(t50[7], asym_tot[7], c=colors[1], alpha = 0.8, marker='s', s=55, label='Juliet')
plt.scatter(t50[8], asym_tot[8], c=colors[6], alpha = 0.8, marker='s', s=55, label='Thelma')
plt.scatter(t50[9], asym_tot[9], c=colors[3], alpha = 0.8, marker='s', s=55, label='Louise')
plt.scatter(t50[10], asym_tot[10], c=colors[4], alpha = 0.8, marker='s', s=55, label='Romulus')
plt.scatter(t50[11], asym_tot[11], c=colors[5], alpha = 0.8, marker='s', s=55, label='Remus')
#plt.xticks(np.arange(0, 14, 1))
#plt.xlim(9.5,13)
plt.yticks(np.arange(1, 10, 1))
plt.ylim(0.5, 3.5)
plt.xlabel('t$_{\\rm lb, form}$ [Gyr]', fontsize=32)
plt.ylabel('M$_{\\rm star, pro}$/M$_{\\rm star, ret}$', fontsize=32)
plt.title('Based on t$_{50}$', fontsize=32)
plt.legend(ncol=2, prop={'size': 18}, loc='upper center', bbox_to_anchor=(0.5, 1.05))
plt.tick_params(axis='both', which='major', labelsize=24)
plt.tight_layout()
plt.savefig(home_dir+'/iron_poor_data/hdf5_plots/t50_vs_asymmertry.pdf')
plt.close()

# (t90) formation time vs asymmetry
plt.figure(11)
plt.figure(figsize=(10, 8))
plt.scatter(t90[0], asym_tot[0], c=colors[0], alpha = 0.8, marker='o', s=55, label='m12b')
plt.scatter(t90[1], asym_tot[1], c=colors[1], alpha = 0.8, marker='o', s=55, label='m12c')
plt.scatter(t90[2], asym_tot[2], c=colors[6], alpha = 0.8, marker='o', s=55, label='m12f')
plt.scatter(t90[3], asym_tot[3], c=colors[3], alpha = 0.8, marker='o', s=55, label='m12i')
plt.scatter(t90[4], asym_tot[4], c=colors[4], alpha = 0.8, marker='o', s=55, label='m12m')
plt.arrow(t90[4], 3.18, 0, 0.3, width=.015, head_width=0.045, head_length=0.1, length_includes_head=True, color=colors[4], alpha=1.0,zorder=10)
plt.scatter(t90[5], asym_tot[5], c=colors[5], alpha = 0.8, marker='o', s=55, label='m12w')
plt.scatter(t90[6], asym_tot[6], c=colors[0], alpha = 0.8, marker='s', s=55, label='Romeo')
plt.scatter(t90[7], asym_tot[7], c=colors[1], alpha = 0.8, marker='s', s=55, label='Juliet')
plt.scatter(t90[8], asym_tot[8], c=colors[6], alpha = 0.8, marker='s', s=55, label='Thelma')
plt.scatter(t90[9], asym_tot[9], c=colors[3], alpha = 0.8, marker='s', s=55, label='Louise')
plt.scatter(t90[10], asym_tot[10], c=colors[4], alpha = 0.8, marker='s', s=55, label='Romulus')
plt.scatter(t90[11], asym_tot[11], c=colors[5], alpha = 0.8, marker='s', s=55, label='Remus')
#plt.xticks(np.arange(0, 14, 1))
#plt.xlim(9.5,13)
plt.yticks(np.arange(1, 10, 1))
plt.ylim(0.5, 3.5)
plt.xlabel('t$_{\\rm lb, form}$ [Gyr]', fontsize=32)
plt.ylabel('M$_{\\rm star, pro}$/M$_{\\rm star, ret}$', fontsize=32)
plt.title('Based on t$_{90}$', fontsize=32)
plt.legend(ncol=2, prop={'size': 18}, loc='upper right', bbox_to_anchor=(0.9, 1.03))
plt.tick_params(axis='both', which='major', labelsize=24)
plt.tight_layout()
plt.savefig(home_dir+'/iron_poor_data/hdf5_plots/t90_vs_asymmertry.pdf')
plt.close()

# merger gas mass vs asymmetry
plt.figure(12)
plt.figure(figsize=(10, 8))
plt.scatter(merger_mass_gas_tot[0], asym_tot[0], c=colors[0], alpha = 0.8, marker='o', s=55, label='m12b')
plt.scatter(merger_mass_gas_tot[1], asym_tot[1], c=colors[1], alpha = 0.8, marker='o', s=55, label='m12c')
plt.scatter(merger_mass_gas_tot[2], asym_tot[2], c=colors[6], alpha = 0.8, marker='o', s=55, label='m12f')
plt.scatter(merger_mass_gas_tot[3], asym_tot[3], c=colors[3], alpha = 0.8, marker='o', s=55, label='m12i')
plt.scatter(merger_mass_gas_tot[4], asym_tot[4], c=colors[4], alpha = 0.8, marker='o', s=55, label='m12m')
plt.arrow(merger_mass_gas_tot[4], 3.18, 0, 0.3, width=1e8, head_width=2.5e8, head_length=0.1, length_includes_head=True, color=colors[4], alpha=1.0,zorder=10)
plt.scatter(merger_mass_gas_tot[5], asym_tot[5], c=colors[5], alpha = 0.8, marker='o', s=55, label='m12w')
plt.scatter(merger_mass_gas_tot[6], asym_tot[6], c=colors[0], alpha = 0.8, marker='s', s=55, label='Romeo')
plt.scatter(merger_mass_gas_tot[7], asym_tot[7], c=colors[1], alpha = 0.8, marker='s', s=55, label='Juliet')
plt.scatter(merger_mass_gas_tot[8], asym_tot[8], c=colors[6], alpha = 0.8, marker='s', s=55, label='Thelma')
plt.scatter(merger_mass_gas_tot[9], asym_tot[9], c=colors[3], alpha = 0.8, marker='s', s=55, label='Louise')
plt.scatter(merger_mass_gas_tot[10], asym_tot[10], c=colors[4], alpha = 0.8, marker='s', s=55, label='Romulus')
plt.scatter(merger_mass_gas_tot[11], asym_tot[11], c=colors[5], alpha = 0.8, marker='s', s=55, label='Remus')
#plt.xlim(10**(12), 2*10**(12))
plt.xscale('log')
plt.yticks(np.arange(1, 10, 1))
plt.ylim(0.5, 3.5)
plt.xlabel('$\\rm M_{gas, merger} [M_{\odot}]$', fontsize=32)
plt.ylabel('M$_{\\rm star, pro}$/M$_{\\rm star, ret}$', fontsize=32)
plt.legend(ncol=2, prop={'size': 18}, loc='lower left')
plt.tick_params(axis='both', which='major', labelsize=24)
plt.tight_layout()
plt.savefig(home_dir+'/iron_poor_data/hdf5_plots/merger_gas_mass_vs_asymmetry.pdf')
plt.close()

# merger gas mass / host gas mass vs asymmetry
plt.figure(13)
plt.figure(figsize=(10, 8))
plt.scatter(merger_to_host_gas_mass[0], asym_tot[0], c=colors[0], alpha = 0.8, marker='o', s=55, label='m12b')
plt.scatter(merger_to_host_gas_mass[1], asym_tot[1], c=colors[1], alpha = 0.8, marker='o', s=55, label='m12c')
plt.scatter(merger_to_host_gas_mass[2], asym_tot[2], c=colors[6], alpha = 0.8, marker='o', s=55, label='m12f')
plt.scatter(merger_to_host_gas_mass[3], asym_tot[3], c=colors[3], alpha = 0.8, marker='o', s=55, label='m12i')
plt.scatter(merger_to_host_gas_mass[4], asym_tot[4], c=colors[4], alpha = 0.8, marker='o', s=55, label='m12m')
plt.arrow(merger_to_host_gas_mass[4], 3.18, 0, 0.3, width=.015, head_width=0.045, head_length=0.1, length_includes_head=True, color=colors[4], alpha=1.0,zorder=10)
plt.scatter(merger_to_host_gas_mass[5], asym_tot[5], c=colors[5], alpha = 0.8, marker='o', s=55, label='m12w')
plt.scatter(merger_to_host_gas_mass[6], asym_tot[6], c=colors[0], alpha = 0.8, marker='s', s=55, label='Romeo')
plt.scatter(merger_to_host_gas_mass[7], asym_tot[7], c=colors[1], alpha = 0.8, marker='s', s=55, label='Juliet')
plt.scatter(merger_to_host_gas_mass[8], asym_tot[8], c=colors[6], alpha = 0.8, marker='s', s=55, label='Thelma')
plt.scatter(merger_to_host_gas_mass[9], asym_tot[9], c=colors[3], alpha = 0.8, marker='s', s=55, label='Louise')
plt.scatter(merger_to_host_gas_mass[10], asym_tot[10], c=colors[4], alpha = 0.8, marker='s', s=55, label='Romulus')
plt.scatter(merger_to_host_gas_mass[11], asym_tot[11], c=colors[5], alpha = 0.8, marker='s', s=55, label='Remus')
plt.yticks(np.arange(1, 10, 1))
plt.ylim(0.5, 3.5)
plt.xlabel('$\\rm M_{gas, merger}/M_{gas, host}$', fontsize=32)
plt.ylabel('M$_{\\rm star, pro}$/M$_{\\rm star, ret}$', fontsize=32)
plt.legend(ncol=2, prop={'size': 18}, loc='best')
plt.tick_params(axis='both', which='major', labelsize=24)
plt.tight_layout()
plt.savefig(home_dir+'/iron_poor_data/hdf5_plots/merger_gas_mass_ratios_vs_asymmetry.pdf')
plt.close()

# Host gas mass vs asymmetry (at merger time)
plt.figure(14)
plt.figure(figsize=(10, 8))
ax = plt.subplot(111)
plt.scatter(gases_host_merger[0], asym_tot[0], c=colors[0], alpha = 0.8, marker='o', s=55, label='m12b')
plt.scatter(gases_host_merger[1], asym_tot[1], c=colors[1], alpha = 0.8, marker='o', s=55, label='m12c')
plt.scatter(gases_host_merger[2], asym_tot[2], c=colors[6], alpha = 0.8, marker='o', s=55, label='m12f')
plt.scatter(gases_host_merger[3], asym_tot[3], c=colors[3], alpha = 0.8, marker='o', s=55, label='m12i')
plt.scatter(gases_host_merger[4], asym_tot[4], c=colors[4], alpha = 0.8, marker='o', s=55, label='m12m')
plt.arrow(gases_host_merger[4], 3.18, 0, 0.3, width=.035*10**(10), head_width=.08*10**(10), head_length=0.1, length_includes_head=True, color=colors[4], alpha=1.0,zorder=10)
plt.scatter(gases_host_merger[5], asym_tot[5], c=colors[5], alpha = 0.8, marker='o', s=55, label='m12w')
plt.scatter(gases_host_merger[6], asym_tot[6], c=colors[0], alpha = 0.8, marker='s', s=55, label='Romeo')
plt.scatter(gases_host_merger[7], asym_tot[7], c=colors[1], alpha = 0.8, marker='s', s=55, label='Juliet')
plt.scatter(gases_host_merger[8], asym_tot[8], c=colors[6], alpha = 0.8, marker='s', s=55, label='Thelma')
plt.scatter(gases_host_merger[9], asym_tot[9], c=colors[3], alpha = 0.8, marker='s', s=55, label='Louise')
plt.scatter(gases_host_merger[10], asym_tot[10], c=colors[4], alpha = 0.8, marker='s', s=55, label='Romulus')
plt.scatter(gases_host_merger[11], asym_tot[11], c=colors[5], alpha = 0.8, marker='s', s=55, label='Remus')
plt.yticks(np.arange(1, 10, 1))
plt.ylim(0.5, 3.5)
plt.xscale('log')
plt.xlabel('$\\rm M_{gas, host}$', fontsize=32)
plt.ylabel('M$_{\\rm star, pro}$/M$_{\\rm star, ret}$', fontsize=32)
plt.title('At merger time')
plt.legend(ncol=2, prop={'size': 17}, loc='best')
plt.tick_params(axis='both', which='major', labelsize=24)
plt.tight_layout()
plt.savefig(home_dir+'/iron_poor_data/hdf5_plots/host_gas_mass_vs_asymmetry.pdf')
plt.close()

# Host gas mass vs asymmetry (300 Myr before merger)
plt.figure(15)
plt.figure(figsize=(10, 8))
ax = plt.subplot(111)
plt.scatter(gases_host_300[0], asym_tot[0], c=colors[0], alpha = 0.8, marker='o', s=55, label='m12b')
plt.scatter(gases_host_300[1], asym_tot[1], c=colors[1], alpha = 0.8, marker='o', s=55, label='m12c')
plt.scatter(gases_host_300[2], asym_tot[2], c=colors[6], alpha = 0.8, marker='o', s=55, label='m12f')
plt.scatter(gases_host_300[3], asym_tot[3], c=colors[3], alpha = 0.8, marker='o', s=55, label='m12i')
plt.scatter(gases_host_300[4], asym_tot[4], c=colors[4], alpha = 0.8, marker='o', s=55, label='m12m')
plt.arrow(gases_host_300[4], 3.18, 0, 0.3, width=.065*10**(10), head_width=.15*10**(10), head_length=0.1, length_includes_head=True, color=colors[4], alpha=1.0,zorder=10)
plt.scatter(gases_host_300[5], asym_tot[5], c=colors[5], alpha = 0.8, marker='o', s=55, label='m12w')
plt.scatter(gases_host_300[6], asym_tot[6], c=colors[0], alpha = 0.8, marker='s', s=55, label='Romeo')
plt.scatter(gases_host_300[7], asym_tot[7], c=colors[1], alpha = 0.8, marker='s', s=55, label='Juliet')
plt.scatter(gases_host_300[8], asym_tot[8], c=colors[6], alpha = 0.8, marker='s', s=55, label='Thelma')
plt.scatter(gases_host_300[9], asym_tot[9], c=colors[3], alpha = 0.8, marker='s', s=55, label='Louise')
plt.scatter(gases_host_300[10], asym_tot[10], c=colors[4], alpha = 0.8, marker='s', s=55, label='Romulus')
plt.scatter(gases_host_300[11], asym_tot[11], c=colors[5], alpha = 0.8, marker='s', s=55, label='Remus')
plt.yticks(np.arange(1, 10, 1))
plt.ylim(0.5, 3.5)
plt.xscale('log')
plt.xlabel('$\\rm M_{gas, host}$', fontsize=32)
plt.ylabel('M$_{\\rm star, pro}$/M$_{\\rm star, ret}$', fontsize=32)
plt.title('300 Myr before merger')
plt.legend(ncol=2, prop={'size': 17}, loc='best')
plt.tick_params(axis='both', which='major', labelsize=24)
plt.tight_layout()
plt.savefig(home_dir+'/iron_poor_data/hdf5_plots/host_gas_mass_300_vs_asymmetry.pdf')
plt.close()

# Total gas mass vs asymmetry (300 Myr before merger)
plt.figure(16)
plt.figure(figsize=(10, 8))
ax = plt.subplot(111)
plt.scatter(gases_total_300[0], asym_tot[0], c=colors[0], alpha = 0.8, marker='o', s=55, label='m12b')
plt.scatter(gases_total_300[1], asym_tot[1], c=colors[1], alpha = 0.8, marker='o', s=55, label='m12c')
plt.scatter(gases_total_300[2], asym_tot[2], c=colors[6], alpha = 0.8, marker='o', s=55, label='m12f')
plt.scatter(gases_total_300[3], asym_tot[3], c=colors[3], alpha = 0.8, marker='o', s=55, label='m12i')
plt.scatter(gases_total_300[4], asym_tot[4], c=colors[4], alpha = 0.8, marker='o', s=55, label='m12m')
plt.arrow(gases_total_300[4], 3.18, 0, 0.3, width=.065*10**(10), head_width=.15*10**(10), head_length=0.1, length_includes_head=True, color=colors[4], alpha=1.0,zorder=10)
plt.scatter(gases_total_300[5], asym_tot[5], c=colors[5], alpha = 0.8, marker='o', s=55, label='m12w')
plt.scatter(gases_total_300[6], asym_tot[6], c=colors[0], alpha = 0.8, marker='s', s=55, label='Romeo')
plt.scatter(gases_total_300[7], asym_tot[7], c=colors[1], alpha = 0.8, marker='s', s=55, label='Juliet')
plt.scatter(gases_total_300[8], asym_tot[8], c=colors[6], alpha = 0.8, marker='s', s=55, label='Thelma')
plt.scatter(gases_total_300[9], asym_tot[9], c=colors[3], alpha = 0.8, marker='s', s=55, label='Louise')
plt.scatter(gases_total_300[10], asym_tot[10], c=colors[4], alpha = 0.8, marker='s', s=55, label='Romulus')
plt.scatter(gases_total_300[11], asym_tot[11], c=colors[5], alpha = 0.8, marker='s', s=55, label='Remus')
plt.yticks(np.arange(1, 10, 1))
plt.ylim(0.5, 3.5)
plt.xscale('log')
plt.xlabel('$\\rm M_{gas, total}$', fontsize=32)
plt.ylabel('M$_{\\rm star, pro}$/M$_{\\rm star, ret}$', fontsize=32)
plt.title('300 Myr before merger')
plt.legend(ncol=2, prop={'size': 17}, loc='best')
plt.tick_params(axis='both', which='major', labelsize=24)
plt.tight_layout()
plt.savefig(home_dir+'/iron_poor_data/hdf5_plots/total_gas_mass_vs_asymmetry.pdf')
plt.close()

# merger gas mass / host gas mass vs asymmetry (using 2*R_90)
plt.figure(17)
plt.figure(figsize=(10, 8))
plt.scatter(gases_ratio_2r90[0], asym_tot[0], c=colors[0], alpha = 0.8, marker='o', s=55, label='m12b')
plt.scatter(gases_ratio_2r90[1], asym_tot[1], c=colors[1], alpha = 0.8, marker='o', s=55, label='m12c')
plt.scatter(gases_ratio_2r90[2], asym_tot[2], c=colors[6], alpha = 0.8, marker='o', s=55, label='m12f')
plt.scatter(gases_ratio_2r90[3], asym_tot[3], c=colors[3], alpha = 0.8, marker='o', s=55, label='m12i')
plt.scatter(gases_ratio_2r90[4], asym_tot[4], c=colors[4], alpha = 0.8, marker='o', s=55, label='m12m')
plt.arrow(gases_ratio_2r90[4], 3.18, 0, 0.3, width=.012, head_width=0.03, head_length=0.1, length_includes_head=True, color=colors[4], alpha=1.0,zorder=10)
plt.scatter(gases_ratio_2r90[5], asym_tot[5], c=colors[5], alpha = 0.8, marker='o', s=55, label='m12w')
plt.scatter(gases_ratio_2r90[6], asym_tot[6], c=colors[0], alpha = 0.8, marker='s', s=55, label='Romeo')
plt.scatter(gases_ratio_2r90[7], asym_tot[7], c=colors[1], alpha = 0.8, marker='s', s=55, label='Juliet')
plt.scatter(gases_ratio_2r90[8], asym_tot[8], c=colors[6], alpha = 0.8, marker='s', s=55, label='Thelma')
plt.scatter(gases_ratio_2r90[9], asym_tot[9], c=colors[3], alpha = 0.8, marker='s', s=55, label='Louise')
plt.scatter(gases_ratio_2r90[10], asym_tot[10], c=colors[4], alpha = 0.8, marker='s', s=55, label='Romulus')
plt.scatter(gases_ratio_2r90[11], asym_tot[11], c=colors[5], alpha = 0.8, marker='s', s=55, label='Remus')
plt.yticks(np.arange(1, 10, 1))
plt.ylim(0.5, 3.5)
plt.xlabel('$\\rm M_{gas, merger}/M_{gas, host}$', fontsize=32)
plt.ylabel('M$_{\\rm star, pro}$/M$_{\\rm star, ret}$', fontsize=32)
plt.title('Using 2$\\rm \\times R_{90}$', fontsize=32)
plt.legend(ncol=2, prop={'size': 18}, loc='best')
plt.tick_params(axis='both', which='major', labelsize=24)
plt.tight_layout()
plt.savefig(home_dir+'/iron_poor_data/hdf5_plots/gas_mass_ratio_2r90_vs_asymmetry.pdf')
plt.close()

# merger gas mass / host gas mass vs asymmetry (using cold gas)
plt.figure(18)
plt.figure(figsize=(10, 8))
plt.scatter(gases_ratio_cold[0], asym_tot[0], c=colors[0], alpha = 0.8, marker='o', s=55, label='m12b')
plt.scatter(gases_ratio_cold[1], asym_tot[1], c=colors[1], alpha = 0.8, marker='o', s=55, label='m12c')
plt.scatter(gases_ratio_cold[2], asym_tot[2], c=colors[6], alpha = 0.8, marker='o', s=55, label='m12f')
plt.scatter(gases_ratio_cold[3], asym_tot[3], c=colors[3], alpha = 0.8, marker='o', s=55, label='m12i')
plt.scatter(gases_ratio_cold[4], asym_tot[4], c=colors[4], alpha = 0.8, marker='o', s=55, label='m12m')
plt.arrow(gases_ratio_cold[4], 3.18, 0, 0.3, width=.012, head_width=0.03, head_length=0.1, length_includes_head=True, color=colors[4], alpha=1.0,zorder=10)
plt.scatter(gases_ratio_cold[5], asym_tot[5], c=colors[5], alpha = 0.8, marker='o', s=55, label='m12w')
plt.scatter(gases_ratio_cold[6], asym_tot[6], c=colors[0], alpha = 0.8, marker='s', s=55, label='Romeo')
plt.scatter(gases_ratio_cold[7], asym_tot[7], c=colors[1], alpha = 0.8, marker='s', s=55, label='Juliet')
plt.scatter(gases_ratio_cold[8], asym_tot[8], c=colors[6], alpha = 0.8, marker='s', s=55, label='Thelma')
plt.scatter(gases_ratio_cold[9], asym_tot[9], c=colors[3], alpha = 0.8, marker='s', s=55, label='Louise')
plt.scatter(gases_ratio_cold[10], asym_tot[10], c=colors[4], alpha = 0.8, marker='s', s=55, label='Romulus')
plt.scatter(gases_ratio_cold[11], asym_tot[11], c=colors[5], alpha = 0.8, marker='s', s=55, label='Remus')
plt.yticks(np.arange(1, 10, 1))
plt.ylim(0.5, 3.5)
plt.xlabel('$\\rm M_{gas, merger}/M_{gas, host}$', fontsize=32)
plt.ylabel('M$_{\\rm star, pro}$/M$_{\\rm star, ret}$', fontsize=32)
plt.title('Using cold gas ($\\rm T < 2 \\times 10^4 K$)', fontsize=32)
plt.legend(ncol=2, prop={'size': 18}, loc='best')
plt.tick_params(axis='both', which='major', labelsize=24)
plt.tight_layout()
plt.savefig(home_dir+'/iron_poor_data/hdf5_plots/gas_mass_ratio_cold_vs_asymmetry.pdf')
plt.close()

# merger gas mass / host gas mass vs asymmetry (600 Myr before merger)
plt.figure(19)
plt.figure(figsize=(10, 8))
plt.scatter(gases_ratio_600[0], asym_tot[0], c=colors[0], alpha = 0.8, marker='o', s=55, label='m12b')
plt.scatter(gases_ratio_600[1], asym_tot[1], c=colors[1], alpha = 0.8, marker='o', s=55, label='m12c')
plt.scatter(gases_ratio_600[2], asym_tot[2], c=colors[6], alpha = 0.8, marker='o', s=55, label='m12f')
plt.scatter(gases_ratio_600[3], asym_tot[3], c=colors[3], alpha = 0.8, marker='o', s=55, label='m12i')
plt.scatter(gases_ratio_600[4], asym_tot[4], c=colors[4], alpha = 0.8, marker='o', s=55, label='m12m')
plt.arrow(gases_ratio_600[4], 3.18, 0, 0.3, width=.012, head_width=0.03, head_length=0.1, length_includes_head=True, color=colors[4], alpha=1.0,zorder=10)
plt.scatter(gases_ratio_600[5], asym_tot[5], c=colors[5], alpha = 0.8, marker='o', s=55, label='m12w')
plt.scatter(gases_ratio_600[6], asym_tot[6], c=colors[0], alpha = 0.8, marker='s', s=55, label='Romeo')
plt.scatter(gases_ratio_600[7], asym_tot[7], c=colors[1], alpha = 0.8, marker='s', s=55, label='Juliet')
plt.scatter(gases_ratio_600[8], asym_tot[8], c=colors[6], alpha = 0.8, marker='s', s=55, label='Thelma')
plt.scatter(gases_ratio_600[9], asym_tot[9], c=colors[3], alpha = 0.8, marker='s', s=55, label='Louise')
plt.scatter(gases_ratio_600[10], asym_tot[10], c=colors[4], alpha = 0.8, marker='s', s=55, label='Romulus')
plt.scatter(gases_ratio_600[11], asym_tot[11], c=colors[5], alpha = 0.8, marker='s', s=55, label='Remus')
plt.yticks(np.arange(1, 10, 1))
plt.ylim(0.5, 3.5)
plt.xlim(0,2)
plt.xlabel('$\\rm M_{gas, merger}/M_{gas, host}$', fontsize=32)
plt.ylabel('M$_{\\rm star, pro}$/M$_{\\rm star, ret}$', fontsize=32)
plt.title('600 Myr before merger', fontsize=32)
plt.legend(ncol=2, prop={'size': 18}, loc='best')
plt.tick_params(axis='both', which='major', labelsize=24)
plt.tight_layout()
plt.savefig(home_dir+'/iron_poor_data/hdf5_plots/gas_mass_ratio_600_vs_asymmetry.pdf')
plt.close()

# Gas fraction
plt.figure(20)
plt.figure(figsize=(10, 8))
plt.scatter(gas_frac[0], asym_tot[0], c=colors[0], alpha = 0.8, marker='o', s=55, label='m12b')
plt.scatter(gas_frac[1], asym_tot[1], c=colors[1], alpha = 0.8, marker='o', s=55, label='m12c')
plt.scatter(gas_frac[2], asym_tot[2], c=colors[6], alpha = 0.8, marker='o', s=55, label='m12f')
plt.scatter(gas_frac[3], asym_tot[3], c=colors[3], alpha = 0.8, marker='o', s=55, label='m12i')
plt.scatter(gas_frac[4], asym_tot[4], c=colors[4], alpha = 0.8, marker='o', s=55, label='m12m')
plt.arrow(gas_frac[4], 3.18, 0, 0.3, width=.012, head_width=0.03, head_length=0.1, length_includes_head=True, color=colors[4], alpha=1.0,zorder=10)
plt.scatter(gas_frac[5], asym_tot[5], c=colors[5], alpha = 0.8, marker='o', s=55, label='m12w')
plt.scatter(gas_frac[6], asym_tot[6], c=colors[0], alpha = 0.8, marker='s', s=55, label='Romeo')
plt.scatter(gas_frac[7], asym_tot[7], c=colors[1], alpha = 0.8, marker='s', s=55, label='Juliet')
plt.scatter(gas_frac[8], asym_tot[8], c=colors[6], alpha = 0.8, marker='s', s=55, label='Thelma')
plt.scatter(gas_frac[9], asym_tot[9], c=colors[3], alpha = 0.8, marker='s', s=55, label='Louise')
plt.scatter(gas_frac[10], asym_tot[10], c=colors[4], alpha = 0.8, marker='s', s=55, label='Romulus')
plt.scatter(gas_frac[11], asym_tot[11], c=colors[5], alpha = 0.8, marker='s', s=55, label='Remus')
plt.yticks(np.arange(1, 10, 1))
plt.ylim(0.5, 3.5)
plt.xlabel('$f_{\\rm gas,merger}$', fontsize=32)
plt.ylabel('$M_{\\rm star, pro}$/$M_{\\rm star, ret}$', fontsize=32)
#plt.legend(ncol=2, prop={'size': 18}, loc='best')
plt.tick_params(axis='both', which='major', labelsize=24)
plt.text(0.05, 3.25, 'r${\\rm _s} = -0.28$', fontsize=18)
plt.text(0.05, 3.1, 'p${\\rm _s}$-value$ = 0.38$', fontsize=18)
plt.tight_layout()
plt.savefig(home_dir+'/iron_poor_data/hdf5_plots/gas_fraction_vs_asymmetry.pdf')
plt.close()

# Gas fraction (cold gas)
plt.figure(21)
plt.figure(figsize=(10, 8))
plt.scatter(gas_frac_cold[0], asym_tot[0], c=colors[0], alpha = 0.8, marker='o', s=55, label='m12b')
plt.scatter(gas_frac_cold[1], asym_tot[1], c=colors[1], alpha = 0.8, marker='o', s=55, label='m12c')
plt.scatter(gas_frac_cold[2], asym_tot[2], c=colors[6], alpha = 0.8, marker='o', s=55, label='m12f')
plt.scatter(gas_frac_cold[3], asym_tot[3], c=colors[3], alpha = 0.8, marker='o', s=55, label='m12i')
plt.scatter(gas_frac_cold[4], asym_tot[4], c=colors[4], alpha = 0.8, marker='o', s=55, label='m12m')
plt.arrow(gas_frac_cold[4], 3.18, 0, 0.3, width=.012, head_width=0.03, head_length=0.1, length_includes_head=True, color=colors[4], alpha=1.0,zorder=10)
plt.scatter(gas_frac_cold[5], asym_tot[5], c=colors[5], alpha = 0.8, marker='o', s=55, label='m12w')
plt.scatter(gas_frac_cold[6], asym_tot[6], c=colors[0], alpha = 0.8, marker='s', s=55, label='Romeo')
plt.scatter(gas_frac_cold[7], asym_tot[7], c=colors[1], alpha = 0.8, marker='s', s=55, label='Juliet')
plt.scatter(gas_frac_cold[8], asym_tot[8], c=colors[6], alpha = 0.8, marker='s', s=55, label='Thelma')
plt.scatter(gas_frac_cold[9], asym_tot[9], c=colors[3], alpha = 0.8, marker='s', s=55, label='Louise')
plt.scatter(gas_frac_cold[10], asym_tot[10], c=colors[4], alpha = 0.8, marker='s', s=55, label='Romulus')
plt.scatter(gas_frac_cold[11], asym_tot[11], c=colors[5], alpha = 0.8, marker='s', s=55, label='Remus')
plt.yticks(np.arange(1, 10, 1))
plt.ylim(0.5, 3.5)
plt.xlabel('$\\rm M_{gas, merger}/(M_{gas, merger}+M_{star, merger})$', fontsize=32)
plt.ylabel('M$_{\\rm star, pro}$/M$_{\\rm star, ret}$', fontsize=32)
plt.title('Using cold gas ($\\rm T < 2 \\times 10^4 K$)', fontsize=32)
plt.legend(ncol=2, prop={'size': 18}, loc='best')
plt.tick_params(axis='both', which='major', labelsize=24)
plt.tight_layout()
plt.savefig(home_dir+'/iron_poor_data/hdf5_plots/gas_fraction_cold_vs_asymmetry.pdf')
plt.close()

# Merger gas mass (cold gas)
plt.figure(22)
plt.figure(figsize=(10, 8))
ax = plt.subplot(111)
plt.scatter(gases_halo_cold[0], asym_tot[0], c=colors[0], alpha = 0.8, marker='o', s=55, label='m12b')
plt.scatter(gases_halo_cold[1], asym_tot[1], c=colors[1], alpha = 0.8, marker='o', s=55, label='m12c')
plt.scatter(gases_halo_cold[2], asym_tot[2], c=colors[6], alpha = 0.8, marker='o', s=55, label='m12f')
plt.scatter(gases_halo_cold[3], asym_tot[3], c=colors[3], alpha = 0.8, marker='o', s=55, label='m12i')
plt.scatter(gases_halo_cold[4], asym_tot[4], c=colors[4], alpha = 0.8, marker='o', s=55, label='m12m')
plt.arrow(gases_halo_cold[4], 3.18, 0, 0.3, width=.065*10**(10), head_width=.15*10**(10), head_length=0.1, length_includes_head=True, color=colors[4], alpha=1.0,zorder=10)
plt.scatter(gases_halo_cold[5], asym_tot[5], c=colors[5], alpha = 0.8, marker='o', s=55, label='m12w')
plt.scatter(gases_halo_cold[6], asym_tot[6], c=colors[0], alpha = 0.8, marker='s', s=55, label='Romeo')
plt.scatter(gases_halo_cold[7], asym_tot[7], c=colors[1], alpha = 0.8, marker='s', s=55, label='Juliet')
plt.scatter(gases_halo_cold[8], asym_tot[8], c=colors[6], alpha = 0.8, marker='s', s=55, label='Thelma')
plt.scatter(gases_halo_cold[9], asym_tot[9], c=colors[3], alpha = 0.8, marker='s', s=55, label='Louise')
plt.scatter(gases_halo_cold[10], asym_tot[10], c=colors[4], alpha = 0.8, marker='s', s=55, label='Romulus')
plt.scatter(gases_halo_cold[11], asym_tot[11], c=colors[5], alpha = 0.8, marker='s', s=55, label='Remus')
plt.yticks(np.arange(1, 10, 1))
plt.ylim(0.5, 3.5)
plt.xscale('log')
plt.xlabel('$\\rm M_{gas, merger}$', fontsize=32)
plt.ylabel('M$_{\\rm star, pro}$/M$_{\\rm star, ret}$', fontsize=32)
plt.title('Using cold gas')
plt.legend(ncol=2, prop={'size': 17}, loc='best')
plt.tick_params(axis='both', which='major', labelsize=24)
plt.tight_layout()
plt.savefig(home_dir+'/iron_poor_data/hdf5_plots/merger_gas_mass_cold_vs_asymmetry.pdf')
plt.close()

# Host gas mass (cold gas)
plt.figure(23)
plt.figure(figsize=(10, 8))
ax = plt.subplot(111)
plt.scatter(gases_host_cold[0], asym_tot[0], c=colors[0], alpha = 0.8, marker='o', s=55, label='m12b')
plt.scatter(gases_host_cold[1], asym_tot[1], c=colors[1], alpha = 0.8, marker='o', s=55, label='m12c')
plt.scatter(gases_host_cold[2], asym_tot[2], c=colors[6], alpha = 0.8, marker='o', s=55, label='m12f')
plt.scatter(gases_host_cold[3], asym_tot[3], c=colors[3], alpha = 0.8, marker='o', s=55, label='m12i')
plt.scatter(gases_host_cold[4], asym_tot[4], c=colors[4], alpha = 0.8, marker='o', s=55, label='m12m')
plt.arrow(gases_host_cold[4], 3.18, 0, 0.3, width=.065*10**(10), head_width=.15*10**(10), head_length=0.1, length_includes_head=True, color=colors[4], alpha=1.0,zorder=10)
plt.scatter(gases_host_cold[5], asym_tot[5], c=colors[5], alpha = 0.8, marker='o', s=55, label='m12w')
plt.scatter(gases_host_cold[6], asym_tot[6], c=colors[0], alpha = 0.8, marker='s', s=55, label='Romeo')
plt.scatter(gases_host_cold[7], asym_tot[7], c=colors[1], alpha = 0.8, marker='s', s=55, label='Juliet')
plt.scatter(gases_host_cold[8], asym_tot[8], c=colors[6], alpha = 0.8, marker='s', s=55, label='Thelma')
plt.scatter(gases_host_cold[9], asym_tot[9], c=colors[3], alpha = 0.8, marker='s', s=55, label='Louise')
plt.scatter(gases_host_cold[10], asym_tot[10], c=colors[4], alpha = 0.8, marker='s', s=55, label='Romulus')
plt.scatter(gases_host_cold[11], asym_tot[11], c=colors[5], alpha = 0.8, marker='s', s=55, label='Remus')
plt.yticks(np.arange(1, 10, 1))
plt.ylim(0.5, 3.5)
plt.xscale('log')
plt.xlabel('$\\rm M_{gas, host}$', fontsize=32)
plt.ylabel('M$_{\\rm star, pro}$/M$_{\\rm star, ret}$', fontsize=32)
plt.title('Using cold gas')
plt.legend(ncol=2, prop={'size': 17}, loc='best')
plt.tick_params(axis='both', which='major', labelsize=24)
plt.tight_layout()
plt.savefig(home_dir+'/iron_poor_data/hdf5_plots/host_gas_mass_cold_vs_asymmetry.pdf')
plt.close()
